CREATE OR REPLACE PROCEDURE "BIF_PARSING"("P_DEBUG" FLOAT)
RETURNS VARCHAR(16777216)
LANGUAGE JAVASCRIPT
EXECUTE AS CALLER
AS 
$$
    //**************************************************************************************
    //* Purpose:    This stored procedure will process LND_BIF
    //*
    //*
    //* Date          Author              Desc
    //**************************************************************************************
	//* 2022-08-26    Vincent             Performance Test of SnowProcedure String Process
    //************************************************************************************** 
    //*
    //*Sample Execution
    //*CALL LND.BIF_PARSING
    //**************************************************************************************

    var v_POST_DATE ='';
    var v_MSG = '';
    var v_CARRIER_CODE ='';
    var v_FLIGHT_NUMBER = '';
    var v_FLIGHT_DATE='';
    
    var sqlTextOne_read = `select BIF_MESSAGE as mess from LND.LND_BIF limit 10000`;
    var sqlTextOne_write = `insert into SANDBOX.USR_VINCENT_A_YU.TEST_BIF
        (TAG, MSG)
        SELECT :1, :2`;

    // Function to Parse the Message
    function get_parsing_output(msg) {
      var v_TAG = msg.split("\n")[0];
      var v_MSG = msg;
      return [v_TAG, v_MSG];
    }
    
    // Main Program
    if(P_DEBUG === 1){
    	return sqlTextOne_read;
    } else {
            try {
                  // read from source table
                  var stmt = snowflake.createStatement({sqlText: sqlTextOne_read});
                  var rs = stmt.execute();

                  while(rs.next())
                  {
                     v_TAG =  get_parsing_output(rs.getColumnValue(1))[0];
                     v_MSG =  get_parsing_output(rs.getColumnValue(1))[1];
                     // write into target table SANDBOX.USR_VINCENT_A_YU.TEST_BIF
                     try {
                        var sqlStmt = snowflake.createStatement({sqlText: sqlTextOne_write, binds: [v_TAG, v_MSG]});
                        sqlStmt.execute();
                     } catch(err) {
                        throw 'Encountered error in writing into table' + v_MSG + 'error is ' + err.message;
                     }       
                  }
                } catch(err) {
                          throw 'Encountered error in executing sqlTextOne.' + err.message;
                       }
      	}

      	return 'BIF Run successfully loaded.';
$$;